PORT=3000
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development

# test mongo db, you can replace to your private db
MONGO_URI=mongodb+srv://testuser:2RXSHPiplHLZirD2@cluster0.tquvepg.mongodb.net/

# public rpc, you can use your private rpc
SOLANA_MAINNET_RPC=https://api.mainnet-beta.solana.com

# filepath of your bot wallet
PRIVATE_KEY_PATH=../id.json

# test XAPI, you can use your api key
XAPI_KEY=d4119277b5c14b8caca599e529fc4a54
XAPI_URL=https://api.twitterapi.io/twitter
